body {
    font-family: 'DotGothic16', sans-serif;
    background-color: rgb(233, 31, 31);
}

.page {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 5px;
}

.grid {
    width: 500px;
    height: 500px;
    border: 5px solid black;
    border-radius: 4%;
    padding: 5px;
    background-color: #c4b3b3;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15%;
}


.buttons {
    display: flex;
    flex-direction: column;
    margin: 3em;
    gap: 1em;
}

.pixels {
    margin: 4px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 50%; /* Full-width */
    height: 25px; /* Specified height */
    background: #c4b3b3; /* Grey background */
    border-radius: 10px;
    outline: none; /* Remove outline */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: #1f0502; 
    border-radius: 50%;
    cursor: pointer;
}

button {
    width: 150px;
    border-radius: 8px;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    font-weight: 900;
    font-size: 16px;
    font-family: 'DotGothic16', sans-serif;

}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.05);
}

#black {
    background-color: black;
    color: white;
}

#random {
    background-image: linear-gradient(90deg, blue, red, white, #adbc23, purple, rgb(255, 0, 255));
}

.squares {
    

}


